# AffilateProduct

./: .gitignore  README.md
AffilateSource/AffilateSource/: AffilateSource.sln
AffilateSource/AffilateSource/AffilateSource.App/: AffilateSource.App.csproj  Startup.cs  appsettings.Development.json  appsettings.json
AffilateSource/AffilateSource/AffilateSource.App/Controllers/: AjaxApiController.cs  HomeController.cs  PostController.cs  ProductController.cs
AffilateSource/AffilateSource/AffilateSource.App/Controllers/Components/: FooterViewComponent.cs  LeftSideBarProductViewComponent.cs
AffilateSource/AffilateSource/AffilateSource.App/Views/Home/: Index.cshtml
AffilateSource/AffilateSource/AffilateSource.App/Views/Post/: GetAllPostPaging.cshtml  GetPostById.cshtml
AffilateSource/AffilateSource/AffilateSource.App/Views/Product/: GetAllProductPaging.cshtml  GetAllProductsPaging.cshtml  GetProductById.cshtml
AffilateSource/AffilateSource/AffilateSource.App/Views/Shared/Components/Footer/: Default.cshtml
AffilateSource/AffilateSource/AffilateSource.App/wwwroot/js/: AfilateSourceHome.js
AffilateSource/AffilateSource/AffilateSource.Data/: AffilateSource.Data.csproj
AffilateSource/AffilateSource/AffilateSource.Data/DataEntity/Entities/: Contact.cs  Product.cs
AffilateSource/AffilateSource/AffilateSource.Data/Extensions/: ServiceCollectionExtensions.cs
AffilateSource/AffilateSource/AffilateSource.Data/Services/Interface/: IPostServices.cs  IProductServices.cs
AffilateSource/AffilateSource/AffilateSource.Data/Services/Repository/: PostServices.cs  ProductServices.cs
AffilateSource/AffilateSource/Client/: AffilateSource.Client.csproj  App.razor  Program.cs  _Imports.razor
AffilateSource/AffilateSource/Client/Pages/: FetchData.razor  Index.razor
AffilateSource/AffilateSource/Client/Pages/Home/: HomeLayout.razor  HomeLayout.razor.cs
AffilateSource/AffilateSource/Client/Pages/Post/: CreatePost.razor  CreatePost.razor.cs  UpdatePost.razor  UpdatePost.razor.cs
AffilateSource/AffilateSource/Client/Pages/Product/: CreateProduct.razor  CreateProduct.razor.cs  ProductIndex.razor  ProductIndex.razor.cs  UpdateProduct.razor  UpdateProduct.razor.cs
AffilateSource/AffilateSource/Client/Properties/: launchSettings.json
AffilateSource/AffilateSource/Client/Services/: PostApiServices.cs
AffilateSource/AffilateSource/Client/Shared/: CKEditorBlazor.razor  MainLayout.razor
AffilateSource/AffilateSource/Client/wwwroot/: index.html
AffilateSource/AffilateSource/Server/: AffilateSource.Server.csproj  Program.cs  Startup.cs  appsettings.json
AffilateSource/AffilateSource/Server/Controllers/: CategoryController.cs  ProductController.cs
AffilateSource/AffilateSource/Server/DataEntity/Migrations/: ApplicationDbContextModelSnapshot.cs
AffilateSource/AffilateSource/Server/Pages/: Error.cshtml  Error.cshtml.cs
AffilateSource/AffilateSource/Server/Properties/: launchSettings.json
AffilateSource/AffilateSource/Server/Properties/PublishProfiles/: FolderProfile1.pubxml
AffilateSource/AffilateSource/Shared/: AffilateSource.Shared.csproj
AffilateSource/AffilateSource/Shared/ViewModel/: DataSourceResult.cs  Pagination.cs
AffilateSource/AffilateSource/Shared/ViewModel/Category/: CategoryCreateViewModel.cs
AffilateSource/AffilateSource/Shared/ViewModel/Component/: FooterViewModel.cs
AffilateSource/AffilateSource/Shared/ViewModel/Contact/: ContactVm.cs
AffilateSource/AffilateSource/Shared/ViewModel/Home/: HomeViewModel.cs
AffilateSource/AffilateSource/Shared/ViewModel/Post/: ListPostDetailVm.cs  PostCreateViewModel.cs  PostViewModel.cs
AffilateSource/AffilateSource/Shared/ViewModel/Product/: ProductCreateViewModel.cs  ProductHomeViewModel.cs  ProductViewModel.cs
